<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIKOL | PEMESANAN TIKET ONLINE TERPERCAYA </title>
        <link rel="icon" href="images/OIP.png" type="image/png">
   
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.rtl.css" />
    <link rel="stylesheet" href="/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-grid.rtl.css" />
    <link rel="stylesheet" href="/css/bootstrap-grid.rtl.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-reboot.rtl.css" />
    <link rel="stylesheet" href="/css/bootstrap-reboot.rtl.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-utilities.css" />
    <link rel="stylesheet" href="/css/bootstrap-utilities.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-utilities.rtl.css" />
    <link rel="stylesheet" href="/css/bootstrap-utilities.rtl.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
  
    <div class="h2" style="color: aliceblue; font-size: medium; align-items: center;">
    <h2>INI ADALAH HALAMAN PEMBELIAN !!</h2>
    <h2>aduh! maaf halaman pembelian sedang ada maintenance, silahkan kembali lain waktu ya </h2>
</div>
    
  <footer class="footer">
      <p>&copy 2018 TIKOL All Rights reserved</p>
      <p>&copy 2018 TIKOL Hak cipta dilindungi undang undang</p>
    </footer>

    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/bootstrap.esm.js"></script>
    <script src="/js/bootstrap.esm.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>  